{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HotelReservationSystemProject.mdf;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "StripeSettings": {
        "SecretKey": "sk_test_51RTFP24JlctuqkXpKjNCvl85bhVsIcobLnacS8qNRhtCTGEELVFh9X8lslexEXzEZ38YQ3SeBPSWXBb49aGbXISb005uSxHRxu",
        "PublishKey": "pk_test_51RTFP24JlctuqkXp7CDWsDy4XFjXoSms1u1FeggWn367EXKEJdhx6Xno1EEu1Oet01zykHS2BYVvXKebWE57DA0q00AUT9sb1v"
    },
    "AllowedHosts": "*"
}
